{
  "Jwt": {
    "Issuer": "IsmeCafe.API",
    "Audience": "IsmeCafe.Web",
    "Key": "_9Lc?Nitricl!r7H840r#F?u6I9_$gL3eChU2lN#Sw5H1$t+1",
    "DuracionMinutos": 30
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"BD": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=IsmeCafe;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

    "BD": "Data Source=sc-701-dmurillo-01.database.windows.net;Initial Catalog=IsmeCafe;User ID=sqladmin;Password=AdminRoot123;Encrypt=True;Trust Server Certificate=True"
  },

  "Smtp": {
    "ModoSimulacion": false,
    "Host": "smtp.gmail.com",
    "Puerto": 587,
    "Ssl": true,
    "Usuario": "",
    "Clave": ""
  },

  "MarketingDestinatarios": [
    "sergiojoel50@gmail.com"
  ]
}

