{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ApiEndpointProducto": {
    "UrlBase": "https://localhost:7045/api/Producto",
    "Metodos": [
      {
        "Nombre": "activos",
        "Valor": "activos"
      }
    ]
  },

  "ApiEndpointServicios": {
    "UrlBase": "https://localhost:7045/api/Servicio",
    "Metodos": [
      {
        "Nombre": "activos",
        "Valor": "activos"
      }
    ]
  },

  "ApiEndpointReserva": {
    "UrlBase": "https://localhost:7045/api/Reserva"
  },

  "ApiEndpointDescuento": {
    "UrlBase": "https://localhost:7045/api/Descuento"
  },

  "ApiEndpointOferta": {
    "UrlBase": "https://localhost:7045/api/Oferta"
  },

  "ApiEndpointCampanaMarketing": {
    "UrlBase": "https://localhost:7045/api/CampanaMarketing"
  },

  "ApiEndpointIniciarSesion": {
    "UrlBase": "https://localhost:7045/api/Login",
    "Metodos": [
      {
        "Nombre": "IniciarSesion",
        "Valor": "IniciarSesion"
      },
      {
        "Nombre": "SolicitarRecuperacion",
        "Valor": "SolicitarRecuperacion"
      },
      {
        "Nombre": "RestablecerContrasena",
        "Valor": "RestablecerContrasena"
      }
    ]
  },

  "ApiEndpointUsuario": {
    "UrlBase": "https://localhost:7045/api/Usuario",
    "Metodos": [
      {
        "Nombre": "RegistrarUsuario",
        "Valor": "registrar-usuario"
      },
      {
        "Nombre": "RegistrarCliente",
        "Valor": "registrar-cliente"
      },
      {
        "Nombre": "Editar",
        "Valor": "editar"
      },
      {
        "Nombre": "Desactivar",
        "Valor": "desactivar"
      }
    ]
  },

  "ApiEndpointRoles": {
    "UrlBase": "https://localhost:7045/api/Rol"
  },

  "ApiEndpointCarrito": {
    "UrlBase": "https://localhost:7045/api/Carrito"
  },

  "ApiEndpointPedido": {
    "UrlBase": "https://localhost:7045/api/Pedido"
  },

  "ApiEndpointReporte": {
    "UrlBase": "https://localhost:7045/api/Reporte"
  }
}